{
  "name": "website",
  "version": "1.0.0",
  "description": "Basic website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-client": "webpack",
    "build-client-watch": "webpack -w",
    "start": "node server",
    "start-dev": "NODE_ENV='development' npm run build-client-watch & NODE_ENV='development' npm run start-server",
    "start-server": "nodemon server -e html,js,scss --ignore public --ignore client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchellSam/website.git"
  },
  "author": "Mitchell Sam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchellSam/website/issues"
  },
  "homepage": "https://github.com/MitchellSam/website#readme",
  "dependencies": {
    "@emotion/babel-preset-css-prop": "^10.0.9",
    "@emotion/core": "^10.0.10",
    "@hapi/hapi": "^18.3.1",
    "@hapi/inert": "^5.2.0",
    "@hapi/vision": "^5.5.2",
    "axios": "^0.18.0",
    "babel-plugin-emotion": "^10.0.9",
    "emotion": "^10.0.9",
    "nodemon": "^1.19.0",
    "pg": "^7.11.0",
    "pg-promise": "^8.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-class-properties": "^7.4.4",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-function-sent": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-numeric-separator": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-import-meta": "^7.2.0",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "eslint": "^5.16.0",
    "eslint-config-fullstack": "^6.0.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-plugin-react": "^7.13.0",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2"
  }
}
